from datetime import datetime

class CustomDate:
    #西暦＋和暦の年リスト
    _ad_with_jc = [
        "1900(明治33年)", "1901(明治34年)", "1902(明治35年)", "1903(明治36年)", "1904(明治37年)", "1905(明治38年)", "1906(明治39年)",
        "1907(明治40年)", "1908(明治41年)", "1909(明治42年)", "1910(明治43年)", "1911(明治44年)",  "1912(明治45年/大正元年)",
        "1913(大正2年)", "1914(大正3年)", "1915(大正4年)", "1916(大正5年)", "1917(大正6年)", "1918(大正7年)", "1919(大正8年)",
        "1920(大正9年)", "1921(大正10年)", "1922(大正11年)", "1923(大正12年)", "1924(大正13年)", "1925(大正14年)", "1926(大正15年/昭和元年)",
        "1927(昭和2年)", "1928(昭和3年)", "1929(昭和4年)", "1930(昭和5年)", "1931(昭和6年)", "1932(昭和7年)", "1933(昭和8年)",
        "1934(昭和9年)", "1935(昭和10年)", "1936(昭和11年)", "1937(昭和12年)", "1938(昭和13年)", "1939(昭和14年)", "1940(昭和15年)",
        "1941(昭和16年)", "1942(昭和17年)", "1943(昭和18年)", "1944(昭和19年)", "1945(昭和20年)", "1946(昭和21年)", "1947(昭和22年)",
        "1948(昭和23年)", "1949(昭和24年)", "1950(昭和25年)", "1951(昭和26年)", "1952(昭和27年)", "1953(昭和28年)", "1954(昭和29年)",
        "1955(昭和30年)", "1956(昭和31年)", "1957(昭和32年)", "1958(昭和33年)", "1959(昭和34年)", "1960(昭和35年)", "1961(昭和36年)",
        "1962(昭和37年)", "1963(昭和38年)", "1964(昭和39年)", "1965(昭和40年)", "1966(昭和41年)", "1967(昭和42年)", "1968(昭和43年)",
        "1969(昭和44年)", "1970(昭和45年)", "1971(昭和46年)", "1972(昭和47年)", "1973(昭和48年)", "1974(昭和49年)", "1975(昭和50年)",
        "1976(昭和51年)", "1977(昭和52年)", "1978(昭和53年)", "1979(昭和54年)", "1980(昭和55年)", "1981(昭和56年)", "1982(昭和57年)",
        "1983(昭和58年)", "1984(昭和59年)", "1985(昭和60年)", "1986(昭和61年)", "1987(昭和62年)", "1988(昭和63年)", "1989(昭和64年/平成元年)",
        "1990(平成2年)", "1991(平成3年)", "1992(平成4年)", "1993(平成5年)", "1994(平成6年)", "1995(平成7年)", "1996(平成8年)",
        "1997(平成9年)", "1998(平成10年)", "1999(平成11年)", "2000(平成12年)", "2001(平成13年)", "2002(平成14年)", "2003(平成15年)",
        "2004(平成16年)", "2005(平成17年)", "2006(平成18年)", "2007(平成19年)", "2008(平成20年)", "2009(平成21年)", "2010(平成22年)",
        "2011(平成23年)", "2012(平成24年)", "2013(平成25年)", "2014(平成26年)", "2015(平成27年)", "2016(平成28年)", "2017(平成29年)",
        "2018(平成30年)", "2019(平成31年/令和元年)", "2020(令和2年)", "2021(令和3年)", "2022(令和4年)", "2023(令和5年)", "2024(令和6年)",
        "2025(令和7年)", "2026(令和8年)", "2027(令和9年)", "2028(令和10年)", "2029(令和11年)", "2030(令和12年)", "2031(令和13年)",
        "2032(令和14年)", "2033(令和15年)", "2034(令和16年)", "2035(令和17年)", "2036(令和18年)", "2037(令和19年)", "2038(令和20年)",
        "2039(令和21年)", "2040(令和22年)", "2041(令和23年)", "2042(令和24年)", "2043(令和25年)", "2044(令和26年)", "2045(令和27年)",
        "2046(令和28年)", "2047(令和29年)", "2048(令和30年)", "2049(令和31年)", "2050(令和32年)", "2051(令和33年)", "2052(令和34年)",
        "2053(令和35年)", "2054(令和36年)", "2055(令和37年)", "2056(令和38年)", "2057(令和39年)", "2058(令和40年)", "2059(令和41年)",
        "2060(令和42年)", "2061(令和43年)", "2062(令和44年)", "2063(令和45年)", "2064(令和46年)", "2065(令和47年)", "2066(令和48年)",
        "2067(令和49年)", "2068(令和50年)", "2069(令和51年)", "2070(令和52年)", "2071(令和53年)", "2072(令和54年)", "2073(令和55年)",
        "2074(令和56年)", "2075(令和57年)", "2076(令和58年)", "2077(令和59年)", "2078(令和60年)", "2079(令和61年)", "2080(令和62年)",
        "2081(令和63年)", "2082(令和64年)", "2083(令和65年)", "2084(令和66年)", "2085(令和67年)", "2086(令和68年)", "2087(令和69年)",
        "2088(令和70年)", "2089(令和71年)", "2090(令和72年)", "2091(令和73年)", "2092(令和74年)", "2093(令和75年)", "2094(令和76年)",
        "2095(令和77年)", "2096(令和78年)", "2097(令和79年)", "2098(令和80年)", "2099(令和81年)", "2100(令和82年)",
    ]

    months = list(map(str, [i for i in range(1, 13)]))
    days = list(map(str, [i for i in range(1, 31)]))
    
    #選択肢インプット用の今年までの年タプルを生成
    def min_to_now_year(self):
        years = []
        
        for i, year in enumerate(self._ad_with_jc):
            years.append((i, year))
            
            if year[0:4] == str(datetime.now().year):
                break
        
        return tuple(reversed(years))
    
    #選択肢インプット用のクレカの有効期限年タプルを生成
    def card_expire_years(self):
        x = datetime.now().year
        min_year = (x - 10) % 100
        max_year = (x + 11) % 100
        years = [(i, str(j)) for i, j in enumerate(range(min_year, max_year))]
        return tuple(years)
    
    #リストから選択肢インプット用のタプルを生成
    def list_to_2Dtuple(self, lst):
        x = [(i, el) for i, el in enumerate(lst)]
        return tuple(x)

class CustomDateReturn:
    i = CustomDate()
    #和暦付き年リスト
    years_with_jc = i.min_to_now_year()
    #クレカの有効期限年リスト
    card_expire_years = i.card_expire_years()
    #月
    months = i.list_to_2Dtuple(i.months)
    #日
    days = i.list_to_2Dtuple(i.days)